<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Individual</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
        <div class="left">
            <img src="./assets/imgs/logo.svg" alt="">
            <div class="left-lower">
                <h1>For Individuals</h1>
            <p class="left-note1">Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness.</p>
            <p class="left-note2">Inspiring wholesome harmony for the mind, body and spirit, for everyone, everywhere.</p>
            </div>
        </div>

        <div class="right">
            <form action="#">
                <div>
                    <span>
                        <label for="firstName">First Name</label>
                        <input class="input-class" type="text" placeholder="Tolu">
                    </span>

                    <span>
                        <label for="lastName">Last Name</label>
                        <input class="input-class" type="text">
                    </span>
                </div>

                <div>
                    <span>
                        <label for="gender">Gender</label>
                        <select class="input-class" type="text" placeholder="Select here">
                            <option value="" disabled selected> Select here</option>
                            <option value="Female">Female</option>
                            <option value="Male">Male</option>
                        </select>
                    </span>

                    <span>
                        <label for="DOB">Date of Birth</label>
                        <input class="input-class" type="date" placeholder="Select here">
                    </span>
                </div>
                <div>
                    <span>
                        <label for="weight">Weight(KG)</label>
                        <input class="input-class" type="text" placeholder="Enter Weight">
                    </span>

                    <span>
                        <label for="DOB">Height (CM)</label>
                        <input class="input-class" type="text" placeholder="Enter height here..">
                    </span>
                </div>

                <div >
                    <span class="al">
                        <label for="AL">Activity Level</label>
                        <select name="activity level" id="" class="lower-input">
                            <option value="" disabled selected>Select here</option>
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                        </select>
                    </span>
                </div>
                <div class="p-div">
                    <span class="field-width">
                        <label for="pword">Password</label>
                        <span class="p-region">
                            <input class="lower-input p-input" type="password">
                            <img class="p-eye" src="./assets/imgs/eye-regular.svg" alt="password-eye">
                        </span>
                    </span>
                </div>
                <div class="reg">
                    <input class="lower-input btn" type="button" value="Register" >
                </div>
            </form>
            <p class="terms">By clicking Register, you agree to our <a href="#">Terms of Use</a> and our <a href="#">Privacy Policy</a></p>
        </div>
</body>
</html>